[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I../include `pkg-config --cflags gtk+-2.0 glib-2.0` -DENABLE_NLS -Wno-unused
bin_program=solarcell
cflags=
cppflags=
cxxflags=\s-O1 -g3 -Wall
ldadd=
ldflags=\s     `pkg-config --libs gtk+-2.0 glib-2.0`

[General]
AMChanged=false
author=Chris Thomas
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=chris_alex_thomas@yahoo.co.uk
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,solarcell/Makefile.am,solarcell/docs/Makefile.am,solarcell/docs/en/Makefile.am,include/Makefile.am
modifyMakefiles=true
project_name=SolarCell
project_type=normal_cpp
short_info=
sub_dir=solarcell/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=solarcell.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,solarcell.lsm
sub_dirs=solarcell,include
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[include/Makefile.am]
files=include/callbacks.h,include/dataview.h,include/eventview.h,include/interface.h,include/options.h,include/outputview.h,include/scene.h,include/sceneview.h,include/screamernode.h,include/screamerview.h,include/support.h,include/win32screamernode.h,include/unixscreamernode.h
sub_dirs=
type=normal

[include/callbacks.h]
dist=true
install=false
install_location=
type=HEADER

[include/dataview.h]
dist=true
install=false
install_location=
type=HEADER

[include/eventview.h]
dist=true
install=false
install_location=
type=HEADER

[include/interface.h]
dist=true
install=false
install_location=
type=HEADER

[include/options.h]
dist=true
install=false
install_location=
type=HEADER

[include/outputview.h]
dist=true
install=false
install_location=
type=HEADER

[include/scene.h]
dist=true
install=false
install_location=
type=HEADER

[include/sceneview.h]
dist=true
install=false
install_location=
type=HEADER

[include/screamernode.h]
dist=true
install=false
install_location=
type=HEADER

[include/screamerview.h]
dist=true
install=false
install_location=
type=HEADER

[include/support.h]
dist=true
install=false
install_location=
type=HEADER

[include/unixscreamernode.h]
dist=true
install=false
install_location=
type=HEADER

[include/win32screamernode.h]
dist=true
install=false
install_location=
type=HEADER

[solarcell.kdevprj]
dist=true
install=false
install_location=
type=DATA

[solarcell.lsm]
dist=true
install=false
install_location=
type=DATA

[solarcell/DataView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/EventView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/Makefile.am]
files=solarcell/main.cpp,solarcell/callbacks.cpp,solarcell/DataView.cpp,solarcell/EventView.cpp,solarcell/interface.cpp,solarcell/Options.cpp,solarcell/OutputView.cpp,solarcell/Scene.cpp,solarcell/SceneView.cpp,solarcell/ScreamerNode.cpp,solarcell/ScreamerView.cpp,solarcell/support.cpp,solarcell/UnixScreamerNode.cpp,solarcell/Win32ScreamerNode.cpp
sub_dirs=
type=prog_main

[solarcell/Options.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/OutputView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/Scene.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/SceneView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/ScreamerNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/ScreamerView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/UnixScreamerNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/Win32ScreamerNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/callbacks.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/docs/Makefile.am]
sub_dirs=
type=normal

[solarcell/docs/en/Makefile.am]
sub_dirs=
type=normal

[solarcell/interface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[solarcell/support.cpp]
dist=true
install=false
install_location=
type=SOURCE
