<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>SolarCell</name>
  <program_name>solarcell</program_name>
  <source_directory></source_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <main_source_file>src/interface.cpp</main_source_file>
  <main_header_file>include/interface.h</main_header_file>
  <handler_source_file>src/callbacks.cpp</handler_source_file>
  <handler_header_file>include/callbacks.h</handler_header_file>
  <support_source_file>src/support.cpp</support_source_file>
  <support_header_file>include/support.h</support_header_file>
</glade-project>
