m4trace:configure.in:27: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:27: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:27: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs. LIBOBJS'])
m4trace:configure.in:27: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:27: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:27: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:27: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:27: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:27: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:27: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:27: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:27: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:27: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:27: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:27: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:27: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:27: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:27: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:27: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:27: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:27: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:27: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:27: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:27: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:27: -1- AC_SUBST([build_alias])
m4trace:configure.in:27: -1- AC_SUBST([host_alias])
m4trace:configure.in:27: -1- AC_SUBST([target_alias])
m4trace:configure.in:27: -1- AC_SUBST([DEFS])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:27: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:27: -1- AC_SUBST([LIBS])
m4trace:configure.in:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:36: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:36: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:36: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:36: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:36: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:36: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:36: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:36: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:36: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:41: -1- AC_PROG_INSTALL
m4trace:configure.in:41: -1- AC_PROG_INSTALL
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:41: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:41: -1- AC_SUBST([VERSION])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:41: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:41: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:41: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS])
m4trace:configure.in:41: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:41: -1- AC_SUBST([OBJEXT])
m4trace:configure.in:41: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:41: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:41: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:41: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:41: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:41: -1- AC_SUBST([AMTAR])
m4trace:configure.in:41: -1- AC_SUBST([install_sh])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:41: -1- AC_PROG_AWK
m4trace:configure.in:41: -1- AC_SUBST([AWK])
m4trace:configure.in:41: -1- AC_PROG_MAKE_SET
m4trace:configure.in:41: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:41: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:41: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:41: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:41: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:54: -1- AC_SUBST([CONF_FILES])
m4trace:configure.in:58: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo timestamp >"AS_ESCAPE(_AM_DIRNAME(config.h))/stamp-h1"
])
m4trace:configure.in:62: -1- AC_PROG_CC
m4trace:configure.in:62: -1- AC_SUBST([CC])
m4trace:configure.in:62: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([CC])
m4trace:configure.in:62: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:62: -1- AC_SUBST([CC])
m4trace:configure.in:62: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:62: -1- AC_SUBST([CC])
m4trace:configure.in:62: -1- AC_SUBST([CC])
m4trace:configure.in:62: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:62: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:62: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:62: -1- AC_SUBST([am__include])
m4trace:configure.in:62: -1- AC_SUBST([am__quote])
m4trace:configure.in:62: -1- AC_SUBST([CCDEPMODE])
m4trace:configure.in:62: -1- AC_PROG_CPP
m4trace:configure.in:62: -1- AC_SUBST([CPP])
m4trace:configure.in:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([CPP])
m4trace:configure.in:62: -1- AC_PROG_CXX
m4trace:configure.in:62: -1- AC_SUBST([CXX])
m4trace:configure.in:62: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([CXX])
m4trace:configure.in:62: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:62: -1- AC_SUBST([CXXDEPMODE])
m4trace:configure.in:62: -1- AC_SUBST([WOVERLOADED_VIRTUAL])
m4trace:configure.in:62: -1- AC_SUBST([USE_EXCEPTIONS])
m4trace:configure.in:62: -1- AC_SUBST([USE_RTTI])
m4trace:configure.in:62: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:62: -1- AC_SUBST([NOOPT_CXXFLAGS])
m4trace:configure.in:62: -1- AC_SUBST([NOOPT_CFLAGS])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TEMPLATE_REPOSITORY])
m4trace:configure.in:62: -1- AH_OUTPUT([HAVE_TEMPLATE_REPOSITORY], [/* C++ compiler supports template repository */
#undef HAVE_TEMPLATE_REPOSITORY])
m4trace:configure.in:62: -1- AC_SUBST([REPO])
m4trace:configure.in:62: -1- AC_SUBST([NOREPO])
m4trace:configure.in:62: -1- AC_SUBST([KDE_USE_FINAL_TRUE])
m4trace:configure.in:62: -1- AC_SUBST([KDE_USE_FINAL_FALSE])
m4trace:configure.in:62: -1- AC_SUBST([KDE_USE_CLOSURE_TRUE])
m4trace:configure.in:62: -1- AC_SUBST([KDE_USE_CLOSURE_FALSE])
m4trace:configure.in:76: -1- AM_PROG_LIBTOOL
m4trace:configure.in:76: -1- AC_PROG_LIBTOOL
m4trace:configure.in:76: -1- AC_PROG_LN_S
m4trace:configure.in:76: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:76: -1- AC_SUBST([ECHO])
m4trace:configure.in:76: -1- AC_SUBST([RANLIB])
m4trace:configure.in:76: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:76: -1- AC_SUBST([STRIP])
m4trace:configure.in:76: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:76: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:76: -1- AC_HEADER_STDC
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:76: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:76: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:76: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:76: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:76: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:76: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:76: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:76: -1- AC_SUBST([KDE_PLUGIN])
m4trace:configure.in:89: -1- AC_SUBST([USER_INCLUDES])
m4trace:configure.in:89: -1- AC_SUBST([USER_LDFLAGS])
m4trace:configure.in:92: -1- AC_SUBST([all_includes])
m4trace:configure.in:93: -1- AC_SUBST([all_libraries])
m4trace:configure.in:95: -1- AC_SUBST([AUTODIRS])
m4trace:configure.in:97: -1- AC_SUBST([TOPSUBDIRS])
m4trace:configure.in:98: -1- AC_CONFIG_FILES([ Makefile ])
m4trace:configure.in:99: -1- AC_CONFIG_FILES([ include/Makefile ])
m4trace:configure.in:100: -1- AC_CONFIG_FILES([ src/Makefile ])
m4trace:configure.in:101: -1- AC_CONFIG_FILES([ src/docs/Makefile ])
m4trace:configure.in:102: -1- AC_CONFIG_FILES([ src/docs/en/Makefile ])
